<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.character_list.CharacterListFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/filterRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/genderFilterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <CheckBox
                    android:id="@+id/femaleCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_below="@id/genderFilterTV" />

                <CheckBox
                    android:id="@+id/maleCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_toEndOf="@+id/femaleCB"
                    android:layout_below="@+id/genderFilterTV" />

                <TextView
                    android:id="@+id/houseFilterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:layout_below="@id/maleCB" />

                <CheckBox
                    android:id="@+id/gryffindorCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gryffindor"
                    android:layout_below="@id/houseFilterTV" />

                <CheckBox
                    android:id="@+id/hufflepuffCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hufflepuff"
                    android:layout_toEndOf="@+id/gryffindorCB"
                    android:layout_below="@id/houseFilterTV" />

                <CheckBox
                    android:id="@+id/ravenclawCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ravenclaw"
                    android:layout_below="@id/gryffindorCB" />

                <CheckBox
                    android:id="@+id/slytherinCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slytherin"
                    android:layout_toEndOf="@+id/ravenclawCB"
                    android:layout_below="@+id/gryffindorCB" />

                <TextView
                    android:id="@+id/hogwartsFilterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hogwarts"
                    android:layout_below="@id/slytherinCB" />

                <CheckBox
                    android:id="@+id/studentCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:layout_below="@id/hogwartsFilterTV" />

                <CheckBox
                    android:id="@+id/stuffCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stuff"
                    android:layout_toEndOf="@+id/studentCB"
                    android:layout_below="@+id/hogwartsFilterTV" />


                <TextView
                    android:id="@+id/ancestryFilterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ancestry"
                    android:layout_below="@+id/stuffCB" />

                <CheckBox
                    android:id="@+id/muggleCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muggle"
                    android:layout_below="@id/ancestryFilterTV" />

                <CheckBox
                    android:id="@+id/mugglebornCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muggleborn"
                    android:layout_toEndOf="@+id/muggleCB"
                    android:layout_below="@+id/ancestryFilterTV" />

                <CheckBox
                    android:id="@+id/halfbloodCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half-blood"
                    android:layout_below="@id/muggleCB" />

                <CheckBox
                    android:id="@+id/purebloodCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pure-blood"
                    android:layout_toEndOf="@+id/halfbloodCB"
                    android:layout_below="@+id/muggleCB" />

                <TextView
                    android:id="@+id/statusFilterTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_below="@+id/purebloodCB" />

                <CheckBox
                    android:id="@+id/aliveCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alive"
                    android:layout_below="@id/statusFilterTV" />

                <CheckBox
                    android:id="@+id/deadCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dead"
                    android:layout_toEndOf="@+id/aliveCB"
                    android:layout_below="@+id/statusFilterTV" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/characterListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filterRL" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_dots" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:showAnimationBehavior="none"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search"
        android:maxLines="1"
        android:inputType="text"
        app:layout_anchor="@id/searchBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>