<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/suggestionListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/suggestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:text="@string/text"
        android:layout_toEndOf="@+id/icon"/>

</RelativeLayout>